{
  "name": "IA Atelier (Python)",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "-q"
        ],
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "python -m pip install --upgrade pip && pip install -r requirements.txt",
  "remoteUser": "vscode"
}
